function [A,B]=jacobian_freeParam_controlledCar(x,u,p)

A=[p(1),p(3),p(5),p(7),p(9),-p(1),-p(3),-p(5),-p(7),-p(9);...
(500*x(3)*(tan(x(1))^2 + 1))/1289,0,(500*tan(x(1)))/1289,0,0,0,0,0,0,0;...
p(2),p(4),p(6),p(8),p(10),-p(2),-p(4),-p(6),-p(8),-p(10);...
0,-x(3)*sin(x(2)),cos(x(2)),0,0,0,0,0,0,0;...
0,x(3)*cos(x(2)),sin(x(2)),0,0,0,0,0,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,(500*x(8)*(tan(x(6))^2 + 1))/1289,0,(500*tan(x(6)))/1289,0,0;...
0,0,0,0,0,0,0,0,0,0;...
0,0,0,0,0,0,-x(8)*sin(x(7)),cos(x(7)),0,0;...
0,0,0,0,0,0,x(8)*cos(x(7)),sin(x(7)),0,0];

B=[1,0,p(1),p(3),p(5),p(7),p(9);...
0,0,0,0,0,0,0;...
0,1,p(2),p(4),p(6),p(8),p(10);...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0;...
0,0,0,0,0,0,0];

