function [A,B]=jacobian_laubLoomis(x,u)

A=[-9/10,0,7/5,0,0,0,0;...
0,-3/2,0,0,5/2,0,0;...
0,-(4*x(3))/5,-(4*x(2))/5,0,0,0,3/5;...
0,0,-(13*x(4))/10,-(13*x(3))/10,0,0,0;...
7/10,0,0,-x(5),-x(4),0,0;...
3/10,0,0,0,0,-31/10,0;...
0,-(3*x(7))/2,0,0,0,9/5,-(3*x(2))/2];

B=[0;...
0;...
0;...
0;...
0;...
0;...
0];

